<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>⌚ حضور و غیاب کارکنان تیلکو
</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="StyleSheets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="StyleSheets/w3.css" rel="stylesheet" type="text/css" />
<link href="StyleSheets/w3-theme-red.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body style="max-width:400px">
<header class="w3-container w3-card-4 w3-theme w3-top">
  <h1> ⌚
 تیلکو صنعت غرب
  </h1>
  
  <div   id="divMenu"      runat="server" visible=false style="font-size:large; text-decoration:none"><center>
  <asp:HyperLink NavigateUrl="~/Home.aspx" runat="server">حاضرین</asp:HyperLink> |  <asp:HyperLink NavigateUrl="~/Absent.aspx" runat=server>غایبین</asp:HyperLink> |  <asp:HyperLink NavigateUrl="~/Login.aspx?logout" runat=server>خروج</asp:HyperLink>
 </center> </div>
</header>

<div class="w3-container" style="margin-top:75px">
<hr>
<a id="top"></a>


   <div class="w3-row">
   <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


 </form>
    </div>
   
  
</div>


</div>

<div style="margin-top:75px"></div>
<footer class="w3-container w3-theme w3-bottom">
<a href="#top" style="text-decoration:none">
  <h6>اپلیکیشن حضور و غیاب کارکنان تیلکو / 1395-2016 </h6>
  </a>
</footer>

</body>

</html>